<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="agito" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="memory" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="agito" label="main_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="1"/>
                <option name="max" value="15"/>
                <option name="avg" value="8"/>
            </pragma>
        </directive>
        <directive functionName="agito" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="registers" positionalBoolean="4"/>
                <option name="core" value="RAM_2P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="shift" label="shift_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="0"/>
                <option name="max" value="8"/>
                <option name="avg" value="5"/>
            </pragma>
        </directive>
        <directive functionName="shift_right" label="shift_right_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="0"/>
                <option name="max" value="8"/>
                <option name="avg" value="3"/>
            </pragma>
        </directive>
        <directive functionName="shift_left" label="shift_left_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="0"/>
                <option name="max" value="8"/>
                <option name="avg" value="3"/>
            </pragma>
        </directive>
        <directive functionName="conditional_branch" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="bit_serial_add" label="add_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="bit_serial_and" label="" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

