<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="subleq" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="bit_serial_and" label="and_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="bit_serial_add" label="add_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="bit_serial_and" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="kuuga" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="memory" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

