<project xmlns="com.autoesl.autopilot.project" name="kuuga" top="kuuga">
    <files>
        <file name="../source/kuuga_testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="kuuga/source/kuuga.cpp" sc="0" tb="false" cflags=""/>
        <file name="kuuga/source/kuuga.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow name="csim" ldflags="-B&quot;/usr/lib/x86_64-linux-gnu/&quot;" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

