<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="bit_serial_and" label="and_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="bit_serial_and" label="and_loop" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="subleq" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="bit_serial_add" label="add_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

